<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarewellActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/lato_bold"
            android:text="Take care. Stay safe."
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/light_gray"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:lineHeight="30sp"
            android:text="Your heart rate, respiratory rate,  symptoms and current location have been recorded."
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>


    <Button
        android:id="@+id/b_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ready_button_background"
        android:elevation="5dp"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="60dp"
        android:paddingTop="18dp"
        android:paddingEnd="60dp"
        android:paddingBottom="18dp"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>